server.port=8081
info.project.name=Surabi Restaurant Service
info.project.team=Surabi Group
info.project.developer=Shifa Samreen
info.project.env=dev

#H2 db config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:surabiRestaurantDEVDatabase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test